<!DOCTYPE html>
<html>
<head>
	<title>CSS  Quiz</title>
	<link rel="stylesheet" type="text/css" href="quizCSS.css">
	<script src="quizJS.js"></script>

</head>
<body>
    
    <h1>CSS Quiz</h1>
	<form action ="" method="post" name="myForm" onsubmit="return validateForm()">
	
	<fieldset>
			<h3>1. What does CSS stand for?</h3>
		<input type="radio" name="ans1" id="ans1">Creative Style Sheets<br>
		<input type="radio" name="ans1" id="ans1">Colourful Style Sheets<br>
		<input type="radio" name="ans1" id="ans1">Computer Style Sheets<br>
		<input type="radio" name="ans1" id="ans1">Cascading Style Sheets
	
	</fieldset><br>

    
	<fieldset>
		<h3>2. Which HTML attribute is used to definie infline styles?</h3>
		<input type="radio" name="ans2" id="ans2">class<br>
		<input type="radio" name="ans2" id="ans2">style<br>
		<input type="radio" name="ans2" id="ans2">styles<br>
		<input type="radio" name="ans2" id="ans2">font
	
	</fieldset><br>

	<fieldset>
		<h3>3. Which property is used to change the background color?</h3>
		<input type="radio" name="ans3" id="ans3">color<br>
		<input type="radio" name="ans3" id="ans3">colour<br>
		<input type="radio" name="ans3" id="ans3">background-color<br>
		<input type="radio" name="ans3" id="ans3">background-colour
	</fieldset><br>

	<fieldset>
		<h3>4. Which CSS property is used to change the color of an element?</h3>
		<input type="radio" name="ans4" id="ans4">color	<br>	
		<input type="radio" name="ans4" id="ans4">colour<br>
		<input type="radio" name="ans4" id="ans4">text-color<br>
		<input type="radio" name="ans4" id="ans4">font-color
	</fieldset><br>

	<fieldset>
		<h3>5. Which CSS property controls the text size?</h3>
		<input type="radio" name="ans5" id="ans5">font-size<br>
		<input type="radio"  name="ans5" id="ans5">font-style<br>
		<input type="radio"  name="ans5" id="ans5">text-size<br>
		<input type="radio"  name="ans5" id="ans5">ext-style
	</fieldset><br>

	<fieldset>
		<h3>6. How do you make the text bold?</h3>
		<input type="radio"  name="ans6" id="ans6">style:bold<br>
		<input type="radio" nname="ans6" id="ans6">font:bold<br>
		<input type="radio" name="ans6" id="ans6">weight:bold<br>
		<input type="radio" name="ans6" id="ans6">font-weight:bold
	</fieldset><br>

	<fieldset>
		<h3>7. How do you group the selector</h3>
		<input type="radio" name="ans7" id="ans7">Seperate each selector with a comma <br>
		<input type="radio" name="ans7" id="ans7">Seperate each with a plus sign<br>
		<input type="radio" name="ans7" id="ans7">Seperate each with a space<br>
		<input type="radio" nname="ans7" id="ans7">Seperate each selector with a dash
	</fieldset><br>

	<fieldset>
		<h3>8. What is the default value of the position property?</h3>
		<input type="radio" name="ans8" id="ans8">abbsolute<br>
		<input type="radio" name="ans8" id="ans8">auto<br>
		<input type="radio" name="ans8" id="ans8">static<br>
		<input type="radio" name="ans8" id="ans8">fixed
	</fieldset><br>

	<fieldset>
		<h3>9. How do you selct an element with id 'demo'?</h3>
		<input type="radio" name="ans9" id="ans9">.demo<br>
		<input type="radio" name="ans9" id="ans9">#demo<br>
		<input type="radio" name="ans9" id="ans9">*demo<br>
		<input type="radio" name="ans9" id="ans9">demo
	</fieldset><br>

	<fieldset>
		<h3>10. When using the padding property, are you allowed to use negative values?</h3>
		<input type="radio" name="ans10" id="ans10">Yes<br>
		<input type="radio" name="ans10" id="ans10">No
	</fieldset><br>
</form>

	Your Name:<input type="text" name="name" id="name"><br><br>

	<input type="submit" name="Grade Quiz">
	<input type="reset" name="Reset">

</body>
</html>
